{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Gebruiker": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
      //onnodig om controller zelf te specifiëren, want de logger "Gebruiker" wordt enkel gebruikt binnen de GebruikerController?
      //"REST_API.Controllers.GebruikerController": "Trace"
    },
    "Beheerder": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
      //"REST_API.Controllers.BeheerderController": "Trace"
    }
  },
  "AllowedHosts": "*"
}
